<!DOCTYPE html>
{% load staticfiles %}
<html>
<link rel="stylesheet" type="text/css" href="{% static 'register/style.css' %}">
<head>
  <meta charset="UTF-8">
  <title>Pollution Monetizer</title>

<script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/reset.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/login/style.css">
<style>

.line{background-color:black;}
	
.banner{
       height:122px; 
       background-image: url("images/1.jpg");
}
 
.img {
    width: 100%;
    height: auto;
}

.headings {
    text-shadow: 2px 2px grey;
	font-size: 27px;
    color:#7E7E7E;
	padding: 25px;
    margin: 25px;
}

.des
{
    color:#7E7E7E;
    width: 90%;
    text-align: justify;
	padding: 25px;
    margin: 25px;
}

.affix {
      top: 0;
      width: 100%;
	  //position:absolute;
}

.affix + .jumbotron {
padding-top: 90px;
}
  
#chotafoot{
background-color:#010101;
width:100%;
height:70px;
padding:10px;
}

*{
  margin: 0;
}

html, body {
  height: 100%;
}

.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -142px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 400px; 
}
.site-footer{
  background-color:#222222;
  color:white;
}
.navbar  {
	margin:0; /*add this*/
}



.navbar-default {
    background-color: #8A1213;
    border-color: #8A1213;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
         color: yellow;
         text-decoration: none;
    }

.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
      color: yellow;
      text-decoration: none;
    }
.navbar-default .navbar-brand {
    color: white;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{
      color: yellow; }
	  
.navbar-default .navbar-nav .open .dropdown-menu>li>a, 
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #8A1213;
    color:#ffffff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #8A1213;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 2px 6px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {color: yellow}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

#nav3
{
    background-color:#333333;
	border-color: #333333;
}

.parallax-2 {
    background-image: url("images/q.jpg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 380px;
    line-height: 0;
    height: auto;
    width:"100%"
}

.jumbotron {
  display: block;
  background-size:cover;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  background-color:white;
}

</style>
</head>

<body>  
<img src="{% static 'Home/images/title.png' %}" alt="details">

<div class="jumbotron text-center" width="100%">

   <h1>Pollution Monetizer</h1>

  <img src="{% static 'Home/images/ssoLogo.png' %}" alt="aaad" width="100" height="100">

</div>

<div class="page-wrap">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
	
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
	</button>
</div>
	
<div class="collapse navbar-collapse" id="myNavbar1">  
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="#">Home</a></li>
	  <li><a href="Aboutus.html">About us</a></li>
	  <li><a href="Announcements.html">Announcements</a></li>
	  <li><a href="Contactus.html">Contact us</a></li>
    </ul>	   
</div>
</nav>
</div>

<center>
	<p>Welcome to the Pollution Monetizer. You can create your account and manage Details of your Registered Vehicles and Pollution Details</p>
    <li><a href=/register>Signup</a></li>
    <li><a href="/login">Login</a></li>
	<nav class="main-nav">

	</nav>

<br><br><br><br><br><br>
</center>

</div>

	</div>

<footer class="w3-center w3-padding-64 site-footer w3-hover-opacity-off">
   

		<div class="row">
    <div class="col-sm-3">  
		<h4>Help</h4>
		  <p>
		  <a href="http://india.gov.in/">India.gov.in</a><br>
			Rajasthan Maps<br>
		  </p>
	 </div>

	 <div class="col-sm-3"> 
      <h4>Alerts</h4>
	  <p>
Rajasthan Sampark<br>
Emergency Help<br>
Road/travel info<br>
Traffic Mobile Alerts<br>
Weather And Agromet</p>
      </div>
	  
    <div class="col-sm-3"> 
	<h4>Government</h4>
      <p>
Governor<br>
Chief Minister<br>
Chief Secretary<br>
Chief Justice<br>
Director General of Police<br>
State Auditor</p>
     </div>
	 
    <div class="col-sm-3">
	<h4>Achievements</h4>
      <p>
<a href="http://cmoffice.rajasthan.gov.in/gov2yearachievements.aspx">View more of rajasthan.gov.in achievements</a></p>
       </div>
	   
	   
	  
  </div>
 
<div class="w3-xlarge w3-section">        

    <a target="_blank" href="https://www.facebook.com/"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
	<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>

</div>

  <br><br>
  
 <div id="chotafoot">
	    <p>Copyright &copy; 2017 P2R. Designed by: <a target="_blank" href="http://pankajagrawal.tk">Pankaj Agrawal</a></p>
                <i class="fa fa-globe"></i>   Jaipur, Rajasthan, India  
	   </div>	


</footer>	
	
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/loginbuttons/index.js"></script>
	
</body>
</html>